<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Activity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="299dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="54sp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="341dp"
        android:layout_height="299dp"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50dp" />

</RelativeLayout>